* {
    margin: 0;
    padding: 0;
    font-family: "Glacial";
}

@font-face {
    font-family: "Glacial";
    src: url(../Fonts/GlacialIndifference.otf);
}

#carouselExampleControls {
    padding: 3%;
}

.titulo-main {
    text-align: center;
    padding: 0.3em;
    margin-bottom: 1px;
    font-size: 1.5rem;
    color: #ffff;
    letter-spacing: 1px;
    background-color: #000000;
    width: 100%;
}

.p-3 {
    background: #000000
}

#sesi칩n {
    text-decoration: none;
    color: #ffff;
}

.container-index {
    background-color: #14213D;
    padding-top: 1%;
    display: flex;
    justify-content: space-evenly;
    padding-bottom: 2%;
}

.promociones {
    display: flex;
    flex-direction: row;
}

.iniciar_sesi칩n {
    display: flex;
    justify-content: center;
    padding: 7%;
    background-color: #14213D;
}

.footer_sesi칩n {
    background-color: #14213D;
    padding: 4.5%;
}

.container_footer {
    background-color: #000000;
    padding: 1%;
}

.card {
    width: max-content;
    padding: 1.9rem 1.2rem;
    text-align: center;
    background: #2a2b38;
}

.field {
    margin-top: .5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: .5em;
    background-color: #000000;
    border-radius: 4px;
    padding: .5em 1em;
}

.input-icon {
    height: 1em;
    width: 1em;
    fill: #ffff;
}

.input-field {
    background: none;
    border: none;
    outline: none;
    width: 100%;
    color: #d3d3d3;
}

.title {
    margin-bottom: 1rem;
    font-size: 1.5em;
    font-weight: 500;
    color: #000000;
}

.btn {
    margin: 1rem;
    border: none;
    border-radius: 4px;
    font-weight: bold;
    font-size: .8em;
    text-transform: uppercase;
    padding: 0.6em 1.2em;
    background-color: #000000;
    color: #000000;
    box-shadow: 0 8px 24px 0 rgb(255 235 167 / 20%);
    transition: all .3s ease-in-out;
}

.btn-link {
    color: #000000;
    display: block;
    font-size: .75em;
    transition: color .3s ease-out;
}

.field input:focus::placeholder {
    opacity: 0;
    transition: opacity .3s;
}

.btn:hover {
    background-color: #5e6681;
    color: #000000;
    box-shadow: 0 8px 24px 0 rgb(16 39 112 / 20%);
}

.btn-link:hover {
    color: #000000;
}

.card {
    width: 190px;
    height: 254px;
    padding: 0.8em;
    background: #f5f5f5;
    position: relative;
    overflow: visible;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}

.card-info {
    padding-top: 10%;
}

svg {
    width: 20px;
    height: 20px;
}

.card-footer {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20%;
    border-top: 1px solid #ddd;
}

.text-body {
    font-size: 0.8em;
}

.text-title {
    font-weight: 900;
    font-size: 0.6rem;
    line-height: 0;
}

.card-img {
    height: 90%;
    width: 100%;
}

.card-button {
    border: 1px solid #000000;
    display: flex;
    padding: 0.1em;
    cursor: pointer;
    border-radius: 50px;
    transition: 0.3s ease-in-out;
}

.card-button:hover {
    border: 1px solid #000000;
    background-color: #538aff;
}

.container-promociones {
    padding-bottom: 2%;
    padding-top: 2%;
    background-color: #14213D;
}

.container_c치talogo {
    background-color:#5e6681;
   padding-top: 3.7%;
}
